<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const person = {
            name : "John", 
            age : 30,
            isStudent : false
        };

        console.log(person.name + " " + person.age);
        //자바스크립트는 객체에 변수/함수를 추가할 수 있다.
        person.job = "개발자";
        console.log(person);
        alert(person);
        console.log(person.job);
        console.log("age" in person); //true/false
        
        let keys = Object.keys(person); //array
        console.log(keys);
        let values = Object.values(person); //array
        console.log(values);
        let entries = Object.entries(person); //array
        console.log(entries);
        alert(entries);
        
    </script>
</head>
<body>
    
</body>
</html>