<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const person = {
            name : "Alice",
            greet : function(){
                alert(`안녕! 내 이름은 ${this.name}`);
            },
            bye() {
                alert(`${this.name}아! 바이바이!`);
            },
            info() {
                return '당신의 이름은 ' + this.name;
            }
        };

        person.greet();
        person.bye();
        let result = person.info(); //리턴된 값을 출력, 변수에 넣거나하는 처리
        alert("리턴값은 " + result);
        //자바스크립트는 변수명과 함수명이 같은 경우 헷갈려함.
        //변수명과 함수명을 동일하게 쓰지 마세요.!
    </script>
</body>
</html>

