<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const car = {
            brand : "Toyota",
            info(){
                alert("브랜드명은 " + this.get());
            },
            get() {
                return this.brand;
            }
        };
        car.start = function(){
            alert(this.brand + "가 출발함.");
        };
        car.start();

        car.start = function(){
            alert(this.brand + "가 이미 출발했음.성공!!");
        };
        car.start();

        car.info();
    </script>
</body>
</html>